<html>
<body>
<script>
// Paste the generated payload here
//a='',b=!a+a,c=!b+a,d=a+{},e=b[a++],f=b[g=a],h=++g+a,i=d[g+h],b[i+=d[a]+(b.c+d)[a]+c[h]+e+f+b[g]+i+e+d[a]+f][i](c[a]+c[g]+b[h]+f+e+"('Hacked')")()





//あ='',い=!あ+あ,う=!い+あ,え=あ+{},お=い[あ++],か=い[き=あ],く=++き+あ,け=え[き+く],い[け+=え[あ]+(い.う+え)[あ]+う[く]+お+か+い[き]+け+お+え[あ]+か][け](う[あ]+う[き]+い[く]+か+お+"('ハッキングされました')")()

丏='',ӝ=!丏+丏,ѽ=!ӝ+丏,ϸ=丏+{},Ά=ӝ[丏++],Ϯ=ӝ[与=丏],М=++与+丏,ϝ=ϸ[与+М],ӝ[ϝ+=ϸ[丏]+(ӝ.ѽ+ϸ)[丏]+ѽ[М]+Ά+Ϯ+ӝ[与]+ϝ+Ά+ϸ[丏]+Ϯ][ϝ](ѽ[丏]+ѽ[与]+ӝ[М]+Ϯ+Ά+"('Hacked')")()
</script>
</body>
</html>